<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./images/ico.png" rel="shortcut icon" type="text/css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">

    <script src="https://kit.fontawesome.com/7f4444a31c.js" crossorigin="anonymous"></script>
    <title>AdidasㅣImpossible Is Nothing</title>
    <!--확인 시 Go Live로 실행하기!-->
</head>

<body>
    <my-header></my-header>
    

    <!-- visual_image slide  -->
    <div class="main_visual1">
        <div class="v1_slide">
            <img src="images/mainslide_itzy1.jpg" alt="ITZY visual img1" />
            <div class="v1_btn b1"><a href="login.html" target="_blank">구매하기　→</a></div>
            <div class="v1_btn b2"><a href="login.html" target="_blank">자세히보기　→</a></div>
            <div class="text_square1"></div>
            <div class="text_square2"></div>
        </div>

        <div class="v1_slide"><img src="images/mainslide_itzy2.jpg" alt="ITZY-visual img2" />
            <div class="v1_btn b1"><a href="login.html" target="_blank">구매하기　→</a></div>
            <div class="v1_btn b2"><a href="login.html" target="_blank">자세히보기　→</a></div>
            <div class="text_square1"></div>
            <div class="text_square2"></div>
        </div>
    </div>

    <!--프로모션 슬로건 -->
    <div class="v2_text">
        <p>
            겨울에 대한 꽉 막힌 생각들<br />
            이제 벗어, 버릴 때가 됐어.<br /><br />
            ⠀
            오로지. 너답게. 자유롭게 표현해 봐.<br /><br />
        <p>
        <h5>
            나의 윈터 룩, &nbsp;오 로 지&nbsp;&nbsp; 나 답 게　&nbsp;&nbsp;&nbsp;　　　　
        </h5>
        <div>
            <h4 class="v2_promoline">
                OPEN SPIRIT
            </h4>
        </div>
        <div class="lining"></div>
    </div>

    <!--visual_image  -->
    <div class="main_visual2">

        <div class="v2_slide">
            <img src="images/visual22.gif" alt="나답게" loop=infinite />
            <div class="v1_btn b1"><a href="login.html" target="_blank">구매하기　→</a></div>
            <div class="v1_btn b2"><a href="login.html" target="_blank">자세히보기　→</a></div>
            <div class="text_square1"></div>
            <div class="text_square2"></div>
        </div>
    </div>

    <div class="main_video">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/Wti3SrERRGs?controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>


    <!--슬로건-->
    <div class="slogan">
        <div class="slogan_logo">
            <img src="images/logo_white.png" alt="로고" />
            <h4>IMPOSSIBLE<br /> IS NOTHING</h4>
        </div>

        <div class="slogan_video">
            <video width="100%" autoplay loop muted playsinline poster="images/video_messi.jpg">
                <source src="https://image.adidas.co.kr/upload/design_temp/video/2021/a/iin/SECTION%201_DT.mp4"
                    type="video/mp4">
            </video>
        </div>
    </div>


    <!--하단메뉴-->

    <div class="bmenu_wrapper">
        <div class="bmenu_column">
            <h2>PRODUCTS</h2>
            <ul class="bmenu_item">
                <li><a href="#">신발</a></li>
                <li><a href="">의류</a></li>
                <li><a href="">액세서리</a></li>
                <li><a href="">신제품</a></li>
                <li><a href="">인기상품</a></li>
                <li><a href="">런칭일정</a></li>
                <li><a href="">할인상품</a></li>
            </ul>
        </div>

        <div class="bmenu_column">
            <h2>SPORTS</h2>
            <ul class="bmenu_item">
                <li><a href="#">축구</a></li>
                <li><a href="#">런닝</a></li>
                <li><a href="#">농구</a></li>
                <li><a href="#">아웃도어</a></li>
                <li><a href="#">골프</a></li>
                <li><a href="#">야구</a></li>
                <li><a href="#">테니스</a></li>
                <li><a href="#">스케이트보딩</a></li>
                <li><a href="#">트레이닝</a></li>
            </ul>
        </div>

        <div class="bmenu_column">
            <h2>SUPPORT</h2>
            <ul class="bmenu_item">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">교환 및 환불</a></li>
                <li><a href="#">배송조회</a></li>
                <li><a href="#">매장안내</a></li>
                <li><a href="#">사이즈안내</a></li>
                <li><a href="#">프로모션</a></li>
            </ul>
        </div>

        <div class="bmenu_column">
            <h2>ABOUT US</h2>
            <ul class="bmenu_item">
                <li><a href="about.html">아디다스에 대해</a></li>
                <li><a href="#">아디다스 앱</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">채용안내</a></li>
            </ul>
        </div>
    </div>

    <my-footer></my-footer>



</body>

<script src="./js/jquery-ui.min.js"></script>
<script src="./js/myscript.js"></script>
<script type="module" src="./js/main.js"></script>


</html>